# viewportl

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
API/: pom.xml
API/src/main/java/me/wolfyscript/utilities/api/: WolfyUtilities.java
API/src/main/java/me/wolfyscript/utilities/api/config/: ConfigurationSection.java  JsonConfiguration.java  YamlConfiguration.java
API/src/main/java/me/wolfyscript/utilities/api/custom_items/: CustomConfig.java  CustomItem.java  CustomItemBreakEvent.java  CustomItemPlaceEvent.java  CustomItems.java  Meta.java  MetaSettings.java
API/src/main/java/me/wolfyscript/utilities/api/inventory/: GuiAction.java  GuiClick.java  GuiCluster.java  GuiHandler.java  GuiItemDragEvent.java  GuiUpdate.java  GuiUpdateEvent.java  GuiWindow.java  InventoryAPI.java
API/src/main/java/me/wolfyscript/utilities/api/language/: LanguageAPI.java
API/src/main/java/me/wolfyscript/utilities/api/network/: MessageChannelHandler.java
API/src/main/java/me/wolfyscript/utilities/api/nms/: NMSUtil.java
API/src/main/java/me/wolfyscript/utilities/api/tags/: CustomTag.java  TagRegistry.java
API/src/main/java/me/wolfyscript/utilities/api/utils/: EncryptionUtils.java  NamespacedKey.java  Permissions.java  PluginUtil.java  RecipeUtil.java  Reflection.java
core/: pom.xml
core/src/main/java/me/wolfyscript/utilities/api/: Permissions.java  WolfyUtilCore.java  WolfyUtilities.java
core/src/main/java/me/wolfyscript/utilities/api/chat/: Chat.java  ChatEvent.java  ChatImpl.java  ClickAction.java  ClickData.java  ClickEvent.java  HoverEvent.java  PlayerAction.java
core/src/main/java/me/wolfyscript/utilities/api/config/: Config.java  ConfigAPI.java  JsonConfig.java  JsonConfiguration.java  KeyedJsonConfig.java  SelfJsonConfig.java  YamlConfiguration.java
core/src/main/java/me/wolfyscript/utilities/api/console/: Console.java
core/src/main/java/me/wolfyscript/utilities/api/inventory/: BookUtil.java
core/src/main/java/me/wolfyscript/utilities/api/language/: Language.java  LanguageAPI.java  LanguageNode.java  LanguageNodeArray.java  LanguageNodeMissing.java  LanguageNodeText.java
core/src/main/java/me/wolfyscript/utilities/api/network/: MessageChannelHandler.java
core/src/main/java/me/wolfyscript/utilities/api/nms/: BlockUtil.java  InventoryUtil.java  ItemUtil.java  NBTTag.java  NBTUtil.java  NMSUtil.java  NetworkUtil.java  RecipeUtil.java  UtilComponent.java
core/src/main/java/me/wolfyscript/utilities/api/particles/: Particle.java  ParticleEffect.java  ParticleEffects.java  Particles.java
core/src/main/java/me/wolfyscript/utilities/compatibility/: CompatibilityManager.java  PluginAdapter.java  PluginIntegration.java  PluginIntegrationAbstract.java  Plugins.java  PluginsImpl.java
core/src/main/java/me/wolfyscript/utilities/compatibility/plugins/: ItemsAdderIntegration.java  MythicMobsIntegration.java  OraxenIntegration.java  PlaceholderAPIIntegration.java
core/src/main/java/me/wolfyscript/utilities/compatibility/server/: ServerWrapper.java
core/src/main/java/me/wolfyscript/utilities/events/: DependenciesLoadedEvent.java
core/src/main/java/me/wolfyscript/utilities/expansions/: ExpansionManager.java  ExpansionPack.java  PackMetaFile.java  ResourceLoader.java  ResourceLoaderJson.java
core/src/main/java/me/wolfyscript/utilities/extensions/: ExtensionPack.java  PackMetaFile.java
core/src/main/java/me/wolfyscript/utilities/registry/: IRegistry.java  Registries.java  Registry.java  RegistryCustomItem.java  RegistryParticleAnimation.java  RegistryParticleEffect.java  RegistryResourceLoader.java  RegistrySimple.java  TypeRegistry.java  TypeRegistrySimple.java
core/src/main/java/me/wolfyscript/utilities/util/: ClassRegistry.java  EncryptionUtils.java  Keyed.java  NamespacedKey.java  Pair.java  RandomCollection.java  RandomUtils.java  RecipeUtil.java  Reflection.java  Registry.java
core/src/main/java/me/wolfyscript/utilities/util/chat/: ChatColor.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nmsutil/: pom.xml
nmsutil-v1_14_R1/: pom.xml
nmsutil-v1_15_R1/: pom.xml
nmsutil-v1_16_R3/: pom.xml
nmsutil-v1_17_R1_P0/: pom.xml
nmsutil-v1_17_R1_P1/: pom.xml
nmsutil/nmsutil-artifact/: pom.xml
nmsutil/nmsutil-v1_15_R1/: pom.xml
nmsutil/nmsutil-v1_16_R1/: pom.xml
nmsutil/nmsutil-v1_16_R2/: pom.xml
nmsutil/nmsutil-v1_16_R3/: pom.xml
nmsutil/nmsutil-v1_17_R1/: pom.xml
nmsutil/nmsutil-v1_17_R1_P0/: pom.xml
nmsutil/nmsutil-v1_17_R1_P1/: pom.xml
nmsutil/nmsutil-v1_18_R1/: pom.xml
nmsutil/nmsutil-v1_18_R1_P0/: pom.xml
nmsutil/nmsutil-v1_18_R1_P1/: pom.xml
nmsutil/nmsutil-v1_18_R2/: pom.xml  pom.xml.versionsBackup
plugin/: pom.xml
plugin-compatibility-module/: pom.xml
plugin-compatibility-module/eco/: pom.xml
plugin-compatibility-module/eco/src/me/wolfyscript/utilities/compatibility/plugins/: EcoIntegrationImpl.java
plugin-compatibility-module/itemsadder/: pom.xml
plugin-compatibility-module/magic/: pom.xml
plugin-compatibility-module/mmoitems/: pom.xml
plugin-compatibility-module/mythicmobs/: pom.xml
plugin-compatibility-module/oraxen/: pom.xml
plugin-compatibility-module/plugin-compatibility-artifact/: pom.xml
plugin/src/main/java/me/wolfyscript/utilities/main/: WUPlugin.java
plugin_compatibility/plugin-comp-artifact/: pom.xml
wolfyutilities/: pom.xml
wolfyutilities/src/main/java/me/wolfyscript/utilities/main/: MainConfiguration.java  ResourceLoaderParticleEffects.java  WUPlugin.java
wolfyutilities/src/main/resources/: config.yml  plugin.yml
wolfyutilities/src/main/resources/examples/extensionpack/: pack.json
wolfyutilities/src/main/resources/particles/: particles.json
wolfyutilities/src/main/resources/particles/scripts/: flame_spiral_down.js
wolfyutilities/src/test/java/com/wolfyscript/utilities/: TestWUPlugin.java
wolfyutilities/src/test/java/com/wolfyscript/utilities/registry/: TestRegistries.java
wolfyutilities/src/test/java/com/wolfyscript/utilities/util/: TestNamespacedKey.java  TestRecipeUtil.java
(+4043 files in other folders)
